-->> Asteroid Collision

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> st = new ArrayList<>();
        int n = asteroids.length;

        for (int i = 0; i < n; i++) {
            int curr = asteroids[i];
            if (curr > 0) {
                st.add(curr);
            } else {
                while (!st.isEmpty() && st.get(st.size() - 1) > 0 && st.get(st.size() - 1) < Math.abs(curr)) {
                    st.remove(st.size() - 1);
                }
                if (!st.isEmpty() && st.get(st.size() - 1) == Math.abs(curr)) {
                    st.remove(st.size() - 1);
                } else if (st.isEmpty() || st.get(st.size() - 1) < 0) {
                    st.add(curr);
                }
            }
        }

        int[] r = new int[st.size()];
        for (int i = 0; i < st.size(); i++) {
            r[i] = st.get(i);
        }
        return r;
    }
    public static void main(String[] args) {
        int[] arr = {10, 20, -10};
        Solution sol = new Solution();
        int[] ans = sol.asteroidCollision(arr);
        System.out.print("The state of asteroids after collisions is: ");
        for (int i = 0; i < ans.length; i++) {
            System.out.print(ans[i] + " ");
        }
    }    
}
