-->> Celebritty Problem.
Brute Method.
class Solution {
    public int celebrity(int[][] M) {
      int n=M.length;
      int m=M[0].length;
      int []knowMe=new int[n];
      int[]Iknow=new int[n];
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(M[i][j] == 1){
                knowMe[j]++;
                Iknow[i]++;

            }
        }
      }
      for(int i=0;i<n;i++){
        if(knowMe[i] == n-1 && Iknow[i] == 0){
            return i;
        }
      }
      return -1;
    }
    public static void main(String[]args){
        int [][]arr = new int[][]{{1,0,0},{0,0,0},{1,0,1}};
        Solution sol = new Solution();
        int ans = sol.celebrity(arr);
        System.out.println(ans);
    }
}
-->> Optimal Approach.
import java.util.*;

class Solution {
    public int celebrity(int[][] M) {
        int n = M.length;
        int top = 0, down = n - 1;

        while (top < down) {
            if (M[top][down] == 1) {
                top++;
            } else if (M[down][top] == 1) {
                down--;
            } else {
                top++;
                down--;
            }
        }

        for (int i = 0; i < n; i++) {
            if (i == top) continue;
            if (M[top][i] == 1 || M[i][top] == 0) return -1;
        }

        return top;
    }

    public static void main(String[] args) {
        int[][] M = new int[][]{{1, 0, 0}, {0, 0, 0}, {1, 0, 1}};
        Solution sol = new Solution();
        int result = sol.celebrity(M);
        System.out.println(result);
    }
}
