-->> Largest Rectangle in Histogram.
Method 1.

class Solution {
    public int largestRectangleArea(int[] heights) {
        int n=heights.length;
        int maxArea = 0;
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<=n;i++){
            int currHeight = (i==n) ? 0 : heights[i];
            while(!st.isEmpty() && currHeight < heights[st.peek()]){
                int num = heights[st.pop()];
                int w = st.isEmpty() ? i : i - st.peek() - 1;
                maxArea = Math.max(maxArea , num * w);
            }
            st.push(i);
        }
        return maxArea;
    }
    public int []nextGreatestEle(int []nums){
        int n=nums.length;
        Stack<Integer> st = new Stack <>();
        int []nge = new int[n];
        for(int i=0;i<n;i++){
            int currEle = nums[i];
            while(!st.isEmpty() && currEle < nums[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nge[i] = -1;
            }
            else{
                nge[i] = st.peek();
            }
            st.push(nums[i]);
        }
        return nge;
    }
    public static void main(String[] args) {
        int[] heights = {2, 1, 5, 6, 2, 3};
        Solution sol = new Solution();
        int ans = sol.largestRectangleArea(heights);
        System.out.println("The largest rectangle area is: " + ans);
    }
}
Method 2.
import java.util.*;

class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int largestArea = 0;

        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && heights[st.peek()] >= heights[i]) {
                int ind = st.pop();
                int pse = st.isEmpty() ? -1 : st.peek();
                int nse = i;
                int area = heights[ind] * (nse - pse - 1);
                largestArea = Math.max(largestArea, area);
            }
            st.push(i);
        }

        while (!st.isEmpty()) {
            int ind = st.pop();
            int pse = st.isEmpty() ? -1 : st.peek();
            int nse = n;
            int area = heights[ind] * (nse - pse - 1);
            largestArea = Math.max(largestArea, area);
        }

        return largestArea;
    }

    public static void main(String[] args) {
        int[] heights = {2, 1, 5, 6, 2, 3};
        Solution sol = new Solution();
        int ans = sol.largestRectangleArea(heights);
        System.out.println("The largest rectangle area is: " + ans);
    }
}
