-->> Maximum Rectangle.
import java.util.*;
class Solution {
    public int maximalAreaOfSubMatrixOfAll1(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int[][] heights = new int[n][m];
        for (int j = 0; j < m; j++) {
            for (int i = 0; i < n; i++) {
                if (matrix[i][j] == 0) {
                    heights[i][j] = 0;
                } else {
                    heights[i][j] = (i == 0) ? 1 : heights[i - 1][j] + 1;
                }
            }
        }
        int maxArea = 0;
        for (int i = 0; i < n; i++) {
            maxArea = Math.max(maxArea, largestRectangleArea(heights[i]));
        }
        return maxArea;
    }
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int largestArea = 0;
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && heights[st.peek()] >= heights[i]) {
                int ind = st.pop();
                int pse = st.isEmpty() ? -1 : st.peek();
                int nse = i;
                int area = heights[ind] * (nse - pse - 1);
                largestArea = Math.max(largestArea, area);
            }
            st.push(i);
        }
        while (!st.isEmpty()) {
            int ind = st.pop();
            int pse = st.isEmpty() ? -1 : st.peek();
            int nse = n;
            int area = heights[ind] * (nse - pse - 1);
            largestArea = Math.max(largestArea, area);
        }
        return largestArea;
    }
    public static void main(String[] args) {
    int[][] matrix = {
        {1, 0, 1, 0, 0},
        {1, 0, 1, 1, 1},
        {1, 1, 1, 1, 1},
        {1, 0, 0, 1, 0}
    };
    Solution sol = new Solution();
    int ans = sol.maximalAreaOfSubMatrixOfAll1(matrix);
    System.out.println("The largest rectangle area containing all 1s is: " + ans);
   }
}
