-->> Next Greater Number - 2

Brute Force

class Solution {
    public int[] nextGreaterElements(int[] arr) {
        int n = arr.length;
        int[] nge = new int[n];
        Arrays.fill(nge, -1);

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < i + n; j++) {
                int ind = j % n;
                if (arr[ind] > arr[i]) {
                    nge[i] = arr[ind];
                    break;
                }
            }
        }
        return nge;
    }
    public static void main(String[] args){
        int []arr = {142,3,53,53,2,2244,5,0};
        int n=arr.length;
        Solution sol=new Solution();
        int []ans = sol.nextGreaterElements(arr);
        for (int i=0; i<ans.length;i++){
            System.out.println(ans[i]);
        }
    }
}

Optimal Approach

class Solution{
    public int []nextGreaterElements(int []nums){
        int n=nums.length;
        Stack<Integer>st = new Stack <>();
        int[]ans = new int[n]; 
        Arrays.fill(ans,-1);
        for(int i= 2*n - 1;i>=0;i--){
            int ind = i%n;
            while(!st.isEmpty() && st.peek() <= nums[ind]){
                st.pop();
            }
            if( i<n && !st.isEmpty()){
                ans[ind] = st.peek();
            }
            st.push(nums[ind]);
        }
        return ans;
    }
    public static void main(String []args){
        int []arr = {212,32,43,45,342,345};
        int n=arr.length;
        Solution sol = new Solution();
        int []ans = sol.nextGreaterElements(arr);
        for(int i=0;i<ans.length;i++){
            System.out.println(ans[i]);
        }
    }
}
