-->> Remove K digit

class Solution {
    public String removeKdigits(String nums, int k) {  
        Stack<Character> st = new Stack<>(); // Stack  
        for(int i = 0; i < nums.length(); i++) {    
            char digit = nums.charAt(i);
            while(!st.isEmpty() && k > 0
                  && st.peek() > digit) {
                st.pop(); 
                k--;
            }            
            st.push(digit);
        }
        while(!st.isEmpty() && k > 0) {
            
            st.pop();
            k--;
        }        
        if(st.isEmpty()) return "0";        
        StringBuilder res = new StringBuilder();        
        while(!st.isEmpty()) {
            res.append(st.pop());
        }
        // Trimming the zeroes at the back
        while(res.length() > 0 && 
              res.charAt(res.length() - 1) == '0') {
            res.deleteCharAt(res.length() - 1);
        }
        // Reverse to get the actual number
        res.reverse();        
        if(res.length() == 0) return "0";        
        return res.toString();
    }
    public static void main(String []args){
        String s = "123345566000";
        int k = 3;
        Solution sol = new Solution();
        String res = sol.removeKdigits(s,k);
        System.out.println(s);
    }
}
