-->> Stock Span.
class Solution {
    private int[] findPreviousGreaterIndices(int[] arr) {
        int n = arr.length;
        int[] res = new int[n];
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] <= arr[i]) st.pop();
            res[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }
        return res;
    }
    public int[] stockSpan(int[] arr, int n) {
        int[] pge = findPreviousGreaterIndices(arr);
        int[] span = new int[n];
        for (int i = 0; i < n; i++) span[i] = i - pge[i];
        return span;
    }
    public static void main(String []args){
        int []ar  = {1232,23,31,12,32,453452};
        int n=ar.length;
        Solution sol = new Solution();
        int []r = sol.stockSpan(ar,n);
        for(int i=0;i<r.length;i++){
            System.out.println(r);
        }
    }
}
