Sum of Subarray Minimums

-->> Brute Force.
class Solution {
    public int sumSubarrayMins(int[] nums) {
        int n=nums.length;
        int sum = 0;
        for(int i=0;i<n;i++){
            int mini = nums[i];
            for(int j=i;j<n;j++){
                mini = Math.min(mini , nums[j]);
                sum = sum + mini;
            }
        }
        return sum;
    }
    public static void main(String []args){
        int []nums={12,32,42,4,234,43,234};
        Solution sol = new Solution();
        int s = sol.sumSubarrayMins(nums);
        System.out.println(s);
    }
}

-->> Optimal Approach.
