Sum of Subarray Minimums

-->> Brute Force.
class Solution {
    public int sumSubarrayMins(int[] nums) {
        int n=nums.length;
        int sum = 0;
        for(int i=0;i<n;i++){
            int mini = nums[i];
            for(int j=i;j<n;j++){
                mini = Math.min(mini , nums[j]);
                sum = sum + mini;
            }
        }
        return sum;
    }
    public static void main(String []args){
        int []nums={12,32,42,4,234,43,234};
        Solution sol = new Solution();
        int s = sol.sumSubarrayMins(nums);
        System.out.println(s);
    }
}

-->> Optimal Approach.
import java.util.*;
class Solution {
    public int sumSubarrayMins(int[] arr) {
        int n = arr.length;
        int[] prev = new int[n];
        int[] next = new int[n];
        Stack<Integer> stack = new Stack<>();
        // Previous Smaller Element
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }
            prev[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }
        stack.clear();
        // Next Smaller Element
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }
            next[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
        }
        // Calculate total contribution
        long total = 0;
        int mod = (int)1e9 + 7;
        for (int i = 0; i < n; i++) {
            long left = i - prev[i];
            long right = next[i] - i;
            total = (total + arr[i] * left * right) % mod;
        }
        return (int)total;
    }
    public static void main(String[] args) {
        int[] nums = {12, 32, 42, 4, 234, 43, 234};
        Solution sol = new Solution();
        int s = sol.sumSubarrayMins(nums);
        System.out.println(s);
    }
}
